[{abtests,
    [{diamonds_test,
        [
            {modulo, 10},
            {test_groups, [1,4,7]},
            {test_users, [613199498, 1122]},
            {test_value, 200},
            {default_value, 110}
        ]
    },

    {client_feature_test,
        [
            {modulo, 10},
            {test_groups, [0,1,2,3,4]},
            {test_users, [666, 777]},
            {test_value, <<"251d">>},
            {default_value, <<"ce44">>}
        ]
    },

    {integ_test,
        [
            {version, 1},
            {modulo, 10},
            {test_groups, [0,1]},
            {test_users, [666, 777]},
            {test_value, "something"},
            {default_value, "something_else"}
        ]
    },

    {expired_test,
        [
            {modulo, 10},
            {test_groups, [0,1]},
            {test_users, [666, 777]},
            {test_value, "something"},
            {default_value, "something_else"},
            {end_time, 489110400} % year 1985
        ]
    }
]}].
